@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/**** Reset ****/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style-type: none;
} 

/**** Variables CSS ****/

:root { 
    --DarkSlateGrey: #242742; 
    --CharcoalGrey: #36384e;
    --Grey: #9294a0;
    --White: #ffffff;
    --Tomato: #ff6257;
}

/**** Style général de la page ****/

body {
    width: 100%;
    min-height: 100vh;
    font-size: 1.2rem;
    font-family: "Roboto", sans-serif;
    background-color: var(--CharcoalGrey);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15%;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 15px;
}

header h1 {
    font-size: 2.8rem;
    font-weight: bold;
    text-align: center;
    color: var(--White);
}

.main__content {
    flex-grow: 1;
}

.container {
    background-color: var(--White);
    width: 100%;
    min-height: 500px;
    border-radius: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.left {
    padding: 10% 10% 5% 10%;
}

.left h1 {
    color: var(--DarkSlateGrey);
    margin-bottom: 17px;
    font-size: 2.8rem;
}

.left p, li {
    font-size: 1rem;
    color: var(--CharcoalGrey);
}

.list {
    margin-top: 14px;
    margin-bottom: 20px;
}

.list li {
    line-height: 1.5;
    display: flex;
    gap: 12px;   
}

.list li::before {
    content: url(../images/icon-list.svg);
    width: 20px;
}

.form__input {
    display: flex;
    flex-direction: column;
    color: var(--DarkSlateGrey);
    gap: 5px;
    margin-bottom: 20px;
}

.form__input label {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.form__input input {
    width: 100%;
    padding: 14px;
    border: 2px solid var(--Grey);
    border-radius: 7px;
    font-size: 1rem;
    transition: border-color 0.3s ease-in-out;
}

.form__input input::placeholder {
    color: var(--CharcoalGrey);
    opacity: 0.6;
}

.form__input input:focus {
    border-color: var(--CharcoalGrey);
}

.form__input input~p {
    color: #ff0000;
    font-size: 0.9rem;
}

.right {
    background-image: url(../images/illustration-sign-up-desktop.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.success__modal {
    width: 100%;
    border-radius: 10px;
    width: 300px;
    min-height: 350px;
    background-color: var(--White);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 20px 1px 35px var(--DarkSlateGrey), 20px 1px 35px var(--DarkSlateGrey);
    padding: 30px;
    display: none;
}

.check {
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.check img {
    width: 50px;
}

.success__modal h1, .success__modal p  {
    margin: 10px 0;
}

.btn {
    width: 100%;
    padding: 14px;
    font-size: 1rem;
    background-color: var(--DarkSlateGrey);
    color: var(--White);
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-image: linear-gradient(45deg,var(--Tomato),var(--CharcoalGrey));
}

.btn.close {
    margin-top: 20px;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 15px;
}

footer span {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--White);
}

/**** Responsive design ****/

@media screen and (max-width: 992px) {
    body {
        padding: 0;
        width: 100%;
    }

    .container {
        width: 100%;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(400px, auto);
        border-radius: 0;
        padding: 0;
    }

    .left {
        order: 2;
        margin-top: 15px;
        margin-bottom: 50px;
    }

    .right {
        order: 1;
        width: 100%;
        background-image: url(../images/illustration-sign-up-mobile.svg);
        background-position: top;
        border-radius: 0 0 25px 25px;
    }

    .success__modal {
        width: 85%;
    }

    .success__modal h1 {
        color: var(--DarkSlateGrey);
        text-align: center;
    }

    .btn {
        font-size: 0.9rem;
    }
}